# aspire-migration-strategy-demo

./: .editorconfig  .gitignore  .marksman.toml  ADR_ASPIRE_MIGRATION_9_TO_13.md  ASPIRE_VERSION_COMPARISON.md  AspireReact.slnx  DEVELOPMENT.md  README.md  package-lock.json
.azure-pipelines/: aspire-13-pipeline.yml  aspire-9.5-pipeline.yml
AspireReact.Api/: ActivityExtensions.cs  AspireReact.Api.csproj  Program.cs  Telemetry.cs  appsettings.Development.json
AspireReact.Api/Properties/: launchSettings.json
AspireReact.AppHost/: AppHost.cs  AspireReact.AppHost.csproj  package-lock.json
AspireReact.AppHost/Properties/: launchSettings.json
AspireReact.React/: .env.development  .gitignore  Dockerfile  default.conf.template  index.html  package-lock.json  package.json  vite.config.ts
AspireReact.React/src/: App.css  App.tsx  main.tsx  telemetry.ts
AspireReact.ServiceDefaults/: AspireReact.ServiceDefaults.csproj  Extensions.cs
docs/: decision-tree.md  feature-implementation-comparison.md
tools/: aspire-cost-calculator.md
