<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspire-react-apphost</UserSecretsId>
    <NoWarn>$(NoWarn);ASPIRE004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireReact.Api\AspireReact.Api.csproj" />
    <ProjectReference Include="..\AspireReact.ServiceDefaults\AspireReact.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.2" />
  </ItemGroup>

</Project>
